.project-heading {
    text-align: center;
    padding: 4rem 0 2rem 0;
    
  }
  
  .project-container {
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    padding-bottom: 5rem;
    
  }

  .blue {
    color: #0355ff;
  }
  
  .project-card {
    background: #bed1df;
    padding: 1.2rem 1rem;
    border-radius: 10%;
  }
  
  .project-card img {
    width: 100%;
  }
  .project-title {
    color: black;
    padding: 1rem 0;
    
  }
  
  .pro-details p {
    padding-bottom: 1rem;
    font-size: 1.1rem;
    text-align: justify;
  }

  .pro-text {
    color: black;
    margin-bottom: 10px;
    
  }
  
  .pro-btns {
    display: flex;
    
    justify-content: space-between;
    padding: 0.5rem 0;
  }
  
  .pro-btns .btn {
    padding: 0.5rem 1rem;
    border-radius: 10px;
    
    

  }

  .one {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  @media screen and (max-width: 1040px) {
    .project-container {
      max-width: 90%;
      margin: auto;
  
      grid-template-columns: 1fr;
    }
  }
  